<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uA-yt-XwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka6-Ol-JWc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9uA-yt-XwD" customClass="NHTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3oF-PL-W27">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99s-4T-Cgi" kind="relationship" relationship="viewControllers" id="aXN-JY-9tQ"/>
                        <segue destination="Bpy-x0-Nwx" kind="relationship" relationship="viewControllers" id="RXJ-ed-EDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5i-JH-vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="110"/>
        </scene>
        <!--原生-->
        <scene sceneID="7xH-w6-2lG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="99s-4T-Cgi" customClass="NHNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="原生" id="LYU-XA-L9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V9-6P-VyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ape-LK-1ni" kind="relationship" relationship="rootViewController" id="ZxY-B7-fCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ4-HB-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="784"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="VKv-8T-V6o">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Ape-LK-1ni" customClass="NHSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbw-4i-fKK"/>
                        <viewControllerLayoutGuide type="bottom" id="t2T-Q0-Ose"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdb-5N-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-TS-edu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyJ-TS-edu" secondAttribute="trailing" id="C84-DT-aeX"/>
                            <constraint firstItem="oyJ-TS-edu" firstAttribute="top" secondItem="Qdb-5N-4dh" secondAttribute="top" id="GLJ-ot-cRE"/>
                            <constraint firstItem="oyJ-TS-edu" firstAttribute="leading" secondItem="Qdb-5N-4dh" secondAttribute="leading" id="Nt2-zA-S6U"/>
                            <constraint firstAttribute="bottom" secondItem="oyJ-TS-edu" secondAttribute="bottom" id="how-a7-Zsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cwz-fZ-kdS"/>
                    <connections>
                        <outlet property="tableView" destination="oyJ-TS-edu" id="OKh-Lf-X0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-dQ-87P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1429"/>
        </scene>
        <!--自定义-->
        <scene sceneID="oaF-3r-ye5">
            <objects>
                <navigationController id="Bpy-x0-Nwx" customClass="NHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自定义" id="aws-ps-o4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0Z-sA-dRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaI-tJ-9Fy" kind="relationship" relationship="rootViewController" id="aHn-OS-Ge5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywN-pg-uqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="784"/>
        </scene>
        <!--Custom Bar View Controller-->
        <scene sceneID="FgZ-C2-lCU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qaI-tJ-9Fy" customClass="NHCustomBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHA-9J-21U"/>
                        <viewControllerLayoutGuide type="bottom" id="ckc-F7-lfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5j-w2-W5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-lT-1De">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-XT-tk8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Su-sij">
                                        <rect key="frame" x="135" y="36.5" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7b-Su-sij" firstAttribute="centerY" secondItem="SD7-XT-tk8" secondAttribute="centerY" constant="15" id="RUv-97-Swe"/>
                                    <constraint firstAttribute="height" constant="64" id="TX6-7F-jSh"/>
                                    <constraint firstItem="u7b-Su-sij" firstAttribute="centerX" secondItem="SD7-XT-tk8" secondAttribute="centerX" id="tAr-lX-1hK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SD7-XT-tk8" firstAttribute="top" secondItem="Q5j-w2-W5f" secondAttribute="top" id="10s-2P-H7G"/>
                            <constraint firstAttribute="trailing" secondItem="SD7-XT-tk8" secondAttribute="trailing" id="9zO-SN-WdA"/>
                            <constraint firstItem="SD7-XT-tk8" firstAttribute="leading" secondItem="Q5j-w2-W5f" secondAttribute="leading" id="Fj7-Q0-gwW"/>
                            <constraint firstItem="tYK-lT-1De" firstAttribute="leading" secondItem="Q5j-w2-W5f" secondAttribute="leading" id="GrJ-1o-BX4"/>
                            <constraint firstAttribute="trailing" secondItem="tYK-lT-1De" secondAttribute="trailing" id="Ru6-Y7-76N"/>
                            <constraint firstAttribute="bottom" secondItem="tYK-lT-1De" secondAttribute="bottom" id="Sfm-Rw-kpO"/>
                            <constraint firstItem="tYK-lT-1De" firstAttribute="top" secondItem="Q5j-w2-W5f" secondAttribute="top" id="c7Y-B4-Aqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Jj-YO-7je"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="SD7-XT-tk8" id="qlI-JW-dR1"/>
                        <outlet property="tableView" destination="tYK-lT-1De" id="7T8-Uz-2go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-Uf-ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1428.9355322338831"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="XNR-zd-Lyc">
            <objects>
                <viewController storyboardIdentifier="NHPushViewController" automaticallyAdjustsScrollViewInsets="NO" id="Eg6-5S-6wk" customClass="NHPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83C-j7-ZzC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ios-Ev-6N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJq-NW-33p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-0g-OeV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-ga-ejq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-yu-C6s">
                                        <rect key="frame" x="20" y="34" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bko-F7-Mp8"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="back:" destination="Eg6-5S-6wk" eventType="touchUpInside" id="2GM-1I-CtN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-cJ-H5n">
                                        <rect key="frame" x="324" y="34" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kPX-H5-GYO"/>
                                        </constraints>
                                        <state key="normal" title="搜索"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是没完导航控制器的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-4j-5d7">
                                        <rect key="frame" x="100.5" y="36.5" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gQI-4j-5d7" firstAttribute="centerX" secondItem="2bF-ga-ejq" secondAttribute="centerX" id="7bU-94-6p2"/>
                                    <constraint firstItem="DUq-yu-C6s" firstAttribute="leading" secondItem="2bF-ga-ejq" secondAttribute="leading" constant="20" id="G1w-8c-J3u"/>
                                    <constraint firstAttribute="bottom" secondItem="DUq-yu-C6s" secondAttribute="bottom" id="Kka-0A-8we"/>
                                    <constraint firstItem="gQI-4j-5d7" firstAttribute="centerY" secondItem="2bF-ga-ejq" secondAttribute="centerY" constant="15" id="k6F-Dq-1XJ"/>
                                    <constraint firstAttribute="height" constant="64" id="pUQ-MN-rK6"/>
                                    <constraint firstAttribute="trailing" secondItem="lXf-cJ-H5n" secondAttribute="trailing" constant="20" id="su9-3M-gFq"/>
                                    <constraint firstAttribute="bottom" secondItem="lXf-cJ-H5n" secondAttribute="bottom" id="tHu-rW-PrS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-pt-aL2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-NI-yFT">
                                        <rect key="frame" x="20" y="10" width="69" height="29"/>
                                        <state key="normal" title="首页"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-gr-ftY">
                                        <rect key="frame" x="109" y="10" width="68.5" height="29"/>
                                        <state key="normal" title="收藏"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-Es-laZ">
                                        <rect key="frame" x="197.5" y="10" width="69" height="29"/>
                                        <state key="normal" title="动态"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-gS-1ZA">
                                        <rect key="frame" x="286.5" y="10" width="68.5" height="29"/>
                                        <state key="normal" title="我的"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k2X-Es-laZ" firstAttribute="leading" secondItem="dOf-gr-ftY" secondAttribute="trailing" constant="20" id="5bv-ff-Ovo"/>
                                    <constraint firstItem="FIY-gS-1ZA" firstAttribute="leading" secondItem="k2X-Es-laZ" secondAttribute="trailing" constant="20" id="7wU-N1-BmU"/>
                                    <constraint firstItem="FIY-gS-1ZA" firstAttribute="width" secondItem="q9j-NI-yFT" secondAttribute="width" id="BgG-ZU-WPt"/>
                                    <constraint firstItem="q9j-NI-yFT" firstAttribute="top" secondItem="rV4-pt-aL2" secondAttribute="top" constant="10" id="G3v-5C-a3w"/>
                                    <constraint firstAttribute="bottom" secondItem="k2X-Es-laZ" secondAttribute="bottom" constant="10" id="OUy-yT-QGe"/>
                                    <constraint firstItem="FIY-gS-1ZA" firstAttribute="top" secondItem="rV4-pt-aL2" secondAttribute="top" constant="10" id="RLS-tW-G4p"/>
                                    <constraint firstAttribute="bottom" secondItem="FIY-gS-1ZA" secondAttribute="bottom" constant="10" id="UjY-0C-VUB"/>
                                    <constraint firstAttribute="bottom" secondItem="dOf-gr-ftY" secondAttribute="bottom" constant="10" id="Xq6-zm-nZm"/>
                                    <constraint firstAttribute="trailing" secondItem="FIY-gS-1ZA" secondAttribute="trailing" constant="20" id="cDl-tl-GHx"/>
                                    <constraint firstAttribute="height" constant="49" id="cJm-Qc-W6T"/>
                                    <constraint firstItem="k2X-Es-laZ" firstAttribute="width" secondItem="q9j-NI-yFT" secondAttribute="width" id="hix-rc-qlj"/>
                                    <constraint firstItem="q9j-NI-yFT" firstAttribute="leading" secondItem="rV4-pt-aL2" secondAttribute="leading" constant="20" id="kHf-MV-jkt"/>
                                    <constraint firstItem="dOf-gr-ftY" firstAttribute="top" secondItem="rV4-pt-aL2" secondAttribute="top" constant="10" id="njw-DM-wdZ"/>
                                    <constraint firstItem="dOf-gr-ftY" firstAttribute="width" secondItem="q9j-NI-yFT" secondAttribute="width" id="ozl-tL-vMr"/>
                                    <constraint firstItem="k2X-Es-laZ" firstAttribute="top" secondItem="rV4-pt-aL2" secondAttribute="top" constant="10" id="rNr-Oo-MZM"/>
                                    <constraint firstAttribute="bottom" secondItem="q9j-NI-yFT" secondAttribute="bottom" constant="10" id="t1T-AX-k7b"/>
                                    <constraint firstItem="dOf-gr-ftY" firstAttribute="leading" secondItem="q9j-NI-yFT" secondAttribute="trailing" constant="20" id="zpS-Up-JKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bF-ga-ejq" firstAttribute="leading" secondItem="WJq-NW-33p" secondAttribute="leading" id="0Lx-Dc-rM3"/>
                            <constraint firstAttribute="bottom" secondItem="rV4-pt-aL2" secondAttribute="bottom" id="5Gb-kH-Te3"/>
                            <constraint firstAttribute="trailing" secondItem="AjU-0g-OeV" secondAttribute="trailing" id="5es-XO-MBm"/>
                            <constraint firstAttribute="trailing" secondItem="rV4-pt-aL2" secondAttribute="trailing" id="Dxb-bn-8Al"/>
                            <constraint firstAttribute="bottom" secondItem="AjU-0g-OeV" secondAttribute="bottom" id="IL7-De-Dmw"/>
                            <constraint firstItem="AjU-0g-OeV" firstAttribute="top" secondItem="WJq-NW-33p" secondAttribute="top" id="O9K-OK-vDP"/>
                            <constraint firstAttribute="trailing" secondItem="2bF-ga-ejq" secondAttribute="trailing" id="hmF-4k-oyw"/>
                            <constraint firstItem="AjU-0g-OeV" firstAttribute="leading" secondItem="WJq-NW-33p" secondAttribute="leading" id="izr-D7-cT2"/>
                            <constraint firstItem="rV4-pt-aL2" firstAttribute="leading" secondItem="WJq-NW-33p" secondAttribute="leading" id="pHu-rh-FPV"/>
                            <constraint firstItem="2bF-ga-ejq" firstAttribute="top" secondItem="WJq-NW-33p" secondAttribute="top" id="xZA-G7-pTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTt-0L-uxR"/>
                    <connections>
                        <outlet property="navHeight" destination="pUQ-MN-rK6" id="cj5-jJ-7Lh"/>
                        <outlet property="navigationBar" destination="2bF-ga-ejq" id="bKq-0a-dKX"/>
                        <outlet property="tabBar" destination="rV4-pt-aL2" id="TMa-ps-9D9"/>
                        <outlet property="tabHeight" destination="cJm-Qc-W6T" id="QtB-Fv-fO4"/>
                        <outlet property="tableView" destination="AjU-0g-OeV" id="dCp-Wz-5Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l16-cT-4HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="784"/>
        </scene>
    </scenes>
</document>
