<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uA-yt-XwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka6-Ol-JWc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9uA-yt-XwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3oF-PL-W27">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99s-4T-Cgi" kind="relationship" relationship="viewControllers" id="aXN-JY-9tQ"/>
                        <segue destination="Bpy-x0-Nwx" kind="relationship" relationship="viewControllers" id="RXJ-ed-EDU"/>
                        <segue destination="GHp-we-3D8" kind="relationship" relationship="viewControllers" id="JQa-sn-sPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5i-JH-vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="7xH-w6-2lG">
            <objects>
                <navigationController id="99s-4T-Cgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYU-XA-L9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V9-6P-VyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ape-LK-1ni" kind="relationship" relationship="rootViewController" id="ZxY-B7-fCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ4-HB-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="784"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="VKv-8T-V6o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ape-LK-1ni" customClass="NHSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbw-4i-fKK"/>
                        <viewControllerLayoutGuide type="bottom" id="t2T-Q0-Ose"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdb-5N-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-TS-edu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyJ-TS-edu" secondAttribute="trailing" id="C84-DT-aeX"/>
                            <constraint firstItem="oyJ-TS-edu" firstAttribute="top" secondItem="Tbw-4i-fKK" secondAttribute="bottom" id="GLJ-ot-cRE"/>
                            <constraint firstItem="oyJ-TS-edu" firstAttribute="leading" secondItem="Qdb-5N-4dh" secondAttribute="leading" id="Nt2-zA-S6U"/>
                            <constraint firstItem="t2T-Q0-Ose" firstAttribute="top" secondItem="oyJ-TS-edu" secondAttribute="bottom" id="how-a7-Zsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cwz-fZ-kdS"/>
                    <connections>
                        <outlet property="tableView" destination="oyJ-TS-edu" id="OKh-Lf-X0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-dQ-87P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1429"/>
        </scene>
        <!--Item-->
        <scene sceneID="oaF-3r-ye5">
            <objects>
                <navigationController id="Bpy-x0-Nwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aws-ps-o4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0Z-sA-dRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaI-tJ-9Fy" kind="relationship" relationship="rootViewController" id="aHn-OS-Ge5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywN-pg-uqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="784"/>
        </scene>
        <!--Item-->
        <scene sceneID="GwI-sY-NPs">
            <objects>
                <navigationController id="GHp-we-3D8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUF-qQ-0rR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgx-ED-E53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eg6-5S-6wk" kind="relationship" relationship="rootViewController" id="86l-ak-8RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNY-yF-vlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="784"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="FgZ-C2-lCU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qaI-tJ-9Fy" customClass="NHSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHA-9J-21U"/>
                        <viewControllerLayoutGuide type="bottom" id="ckc-F7-lfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5j-w2-W5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-lT-1De">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYK-lT-1De" firstAttribute="top" secondItem="EHA-9J-21U" secondAttribute="bottom" id="Gmr-Rd-V3Y"/>
                            <constraint firstItem="tYK-lT-1De" firstAttribute="leading" secondItem="Q5j-w2-W5f" secondAttribute="leading" id="GrJ-1o-BX4"/>
                            <constraint firstItem="ckc-F7-lfT" firstAttribute="top" secondItem="tYK-lT-1De" secondAttribute="bottom" id="JS1-VM-vrh"/>
                            <constraint firstAttribute="trailing" secondItem="tYK-lT-1De" secondAttribute="trailing" id="Ru6-Y7-76N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Jj-YO-7je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-Uf-ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1429"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="XNR-zd-Lyc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eg6-5S-6wk" customClass="NHSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83C-j7-ZzC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ios-Ev-6N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJq-NW-33p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-0g-OeV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AjU-0g-OeV" secondAttribute="trailing" id="5es-XO-MBm"/>
                            <constraint firstAttribute="bottom" secondItem="AjU-0g-OeV" secondAttribute="bottom" id="IL7-De-Dmw"/>
                            <constraint firstItem="AjU-0g-OeV" firstAttribute="top" secondItem="83C-j7-ZzC" secondAttribute="bottom" id="ZBQ-a9-Bsm"/>
                            <constraint firstItem="AjU-0g-OeV" firstAttribute="leading" secondItem="WJq-NW-33p" secondAttribute="leading" id="izr-D7-cT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTt-0L-uxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l16-cT-4HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1429"/>
        </scene>
    </scenes>
</document>
